<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto - Cheer Beers!</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="contacto.css" />
  </head>

  <body>
    <header>
      <div class="logoDiv">
        <img
          src="recursos/logoTextoTransparente.webp"
          alt="Logo Cheer Beers!"
        />
        <div id="slogan">
          <h2>Tu cerveza, tu momento</h2>
          <h2>Descubre el sabor perfecto</h2>
        </div>
      </div>
      <nav id="mainNav">
        <ul>
          <li><a href="index.html">Productos</a></li>
          <li><a href="nuestraHistoria.html">Nuestra historia</a></li>
          <li><a href="contacto.html">¡Contáctanos!</a></li>
        </ul>
      </nav>
    </header>

    <div class="contact-section">
      <h1>¡Contáctanos!</h1>
      <p>
        Si tienes alguna pregunta, no dudes en ponerte en contacto con nosotros.
        Estaremos encantados de ayudarte.
      </p>

      <form class="contact-form">
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="message">Mensaje:</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit">Enviar</button>
      </form>
    </div>

    <footer class="footer">
      <div class="footer-section">
        <div class="footer-container">
          <div class="footer-subscription">
            <p>Recibe un 10% de descuento en tu primera compra.</p>
            <form action="#" method="post" class="footer-form">
              <input type="text" name="name" placeholder="Nombre" required />
              <input type="email" name="email" placeholder="Email" required />
              <button type="submit">Quiero mi descuento</button>
            </form>
          </div>
          <div class="footer-menu">
            <ul>
              <li><h3>Productos</h3></li>
              <li><a href="#">Tienda</a></li>
              <li><a href="#">Al gusto</a></li>
              <li><a href="#">Experto Express</a></li>
              <li><a href="#">Club del lúpulo</a></li>
            </ul>
          </div>

          <div class="footer-menu">
            <ul>
              <li><h3>Soporte</h3></li>
              <li><a href="#">Nosotros</a></li>
              <li><a href="#">Contacto</a></li>
              <li><a href="#">WhatsApp</a></li>
              <li><a href="#">Mi cuenta</a></li>
            </ul>
          </div>

          <div class="footer-menu">
            <ul>
              <li><h3>Legal</h3></li>
              <li><a href="#">Envíos y devoluciones</a></li>
              <li><a href="#">Términos y condiciones</a></li>
              <li><a href="#">Cookies</a></li>
              <li><a href="#">Privacidad</a></li>
            </ul>
          </div>
        </div>
      </div>
      <hr />
      <p id="copyright">
        &copy; 2024 Cheer Beers. Todos los derechos reservados.
      </p>
    </footer>
    <script src="./script.js" defer></script>
  </body>
</html>
