<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cheer Beers!</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <div class="logoDiv">
        <img
          src="recursos/logoTextoTransparente.webp"
          alt="Logo Cheer Beers!"
        />
        <div id="slogan">
          <h2>Tu cerveza, tu momento</h2>
          <h2>Descubre el sabor perfecto</h2>
        </div>
      </div>
      <nav id="mainNav">
        <ul>
          <li><a href="index.html">Productos</a></li>
          <li><a href="nuestraHistoria.html">Nuestra historia</a></li>
          <li><a href="contacto.html">¡Contáctanos!</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <aside>
        <h4>Filtros por categorías</h4>
        <ul>
          <li>
            <p>Estilos de Cerveza</p>
            <p>+</p>
          </li>
          <li>
            <p>Casa Cervecera</p>
            <p>+</p>
          </li>
          <li>
            <p>Por País</p>
            <p>+</p>
          </li>
          <li>
            <p>Packs</p>
            <p>+</p>
          </li>
          <li>
            <p>Regalos</p>
            <p>+</p>
          </li>
          <li>
            <p>Lo Más Top</p>
            <p>+</p>
          </li>
        </ul>
      </aside>

      <div class="rightContent">
        <nav id="contentNav">
          <form action="">
            <div>
              <!-- <label for="find">Busca por nombre:</label> -->
              <input name="find" id="find" placeholder="Buscar: " type="text" />
            </div>

            <div>
              <!-- <label for="beer">Escoge por tipo:</label> -->
              <select name="beer" id="beer">
                <option value="" disabled selected>
                  Selecciona un tipo de cerveza...
                </option>
                <optgroup label="Fermentación Alta (Ales)">
                  <option value="pale-ale">Pale Ale</option>
                  <option value="ipa">IPA</option>
                  <option value="stout">Stout</option>
                  <option value="porter">Porter</option>
                </optgroup>
                <optgroup label="Fermentación Baja (Lagers)">
                  <option value="pilsner">Pilsner</option>
                  <option value="helles">Helles</option>
                  <option value="vienna-lager">Vienna Lager</option>
                  <option value="bock">Bock</option>
                </optgroup>
                <optgroup label="Por Color">
                  <option value="blonde">Blonde</option>
                  <option value="amber">Amber</option>
                  <option value="brown">Brown</option>
                  <option value="dark">Dark</option>
                </optgroup>
                <optgroup label="Por Estilo">
                  <option value="belgian-ale">Belgian Ale</option>
                  <option value="wheat-beer">Wheat Beer</option>
                  <option value="saison">Saison</option>
                  <option value="sour">Sour</option>
                </optgroup>
                <optgroup label="Por Contenido de Alcohol">
                  <option value="low-abv">Bajo (&lt;4% ABV)</option>
                  <option value="medium-abv">Medio (4-6% ABV)</option>
                  <option value="high-abv">Alto (&gt;6% ABV)</option>
                </optgroup>
              </select>
            </div>

            <button type="submit">Encuentra la buena ;)</button>
          </form>
        </nav>

        <main id="mainMain">
          <!-- Cerveza Bonito -->
          <article>
            <figure>
              <h3>Bonito</h3>
              <img src="recursos/bonito.png" alt="Cerveza Bonito" />
              <figcaption>
                <div class="price">2.99€</div>
                <div class="button-container">
                  <button class="details-button">Detalles</button>
                  <button class="cart-button">Añadir al carrito</button>
                </div>
              </figcaption>
            </figure>
          </article>
          <!-- Cerveza Dragón -->
          <article>
            <figure>
              <h3>Dragón</h3>
              <img src="recursos/dragon.png" alt="Cerveza Dragón" />
              <figcaption>
                <div class="price">3.49€</div>
                <div class="button-container">
                  <button class="details-button">Detalles</button>
                  <button class="cart-button">Añadir al carrito</button>
                </div>
              </figcaption>
            </figure>
          </article>
          <!-- Cerveza Flamingo -->
          <article>
            <figure>
              <h3>Flamingo</h3>
              <img src="recursos/flamingo.png" alt="Cerveza Flamingo" />
              <figcaption>
                <div class="price">3.99€</div>
                <div class="button-container">
                  <button class="details-button">Detalles</button>
                  <button class="cart-button">Añadir al carrito</button>
                </div>
              </figcaption>
            </figure>
          </article>
          <!-- Cerveza Caballos -->
          <article>
            <figure>
              <h3>Caballos</h3>
              <img src="recursos/horses.png" alt="Cerveza Caballos" />
              <figcaption>
                <div class="price">4.79€</div>
                <div class="button-container">
                  <button class="details-button">Detalles</button>
                  <button class="cart-button">Añadir al carrito</button>
                </div>
              </figcaption>
            </figure>
          </article>
          <!-- Cerveza Salsa -->
          <article>
            <figure>
              <h3>Salsa</h3>
              <img src="recursos/salsa.png" alt="Cerveza Salsa" />
              <figcaption>
                <div class="price">5.49€</div>
                <div class="button-container">
                  <button class="details-button">Detalles</button>
                  <button class="cart-button">Añadir al carrito</button>
                </div>
              </figcaption>
            </figure>
          </article>
          <!-- Cerveza Skyline -->
          <article>
            <figure>
              <h3>Skyline</h3>
              <img src="recursos/skyline.png" alt="Cerveza Skyline" />
              <figcaption>
                <div class="price">4.99€</div>
                <div class="button-container">
                  <button class="details-button">Detalles</button>
                  <button class="cart-button">Añadir al carrito</button>
                </div>
              </figcaption>
            </figure>
          </article>
          <!-- Cerveza Txuletón -->
          <article>
            <figure>
              <h3>Txuletón</h3>
              <img src="recursos/txuleton.png" alt="Cerveza Txuletón" />
              <figcaption>
                <div class="price">5.29€</div>
                <div class="button-container">
                  <button class="details-button">Detalles</button>
                  <button class="cart-button">Añadir al carrito</button>
                </div>
              </figcaption>
            </figure>
          </article>
          <!-- Cerveza Isla -->
          <article>
            <figure>
              <h3>Isla</h3>
              <img src="recursos/isla.png" alt="Cerveza Isla" />
              <figcaption>
                <div class="price">4.59€</div>
                <div class="button-container">
                  <button class="details-button">Detalles</button>
                  <button class="cart-button">Añadir al carrito</button>
                </div>
              </figcaption>
            </figure>
          </article>
          <!-- Cerveza MacGyver -->
          <article>
            <figure>
              <h3>MacGyver</h3>
              <img src="recursos/macgyver.png" alt="Cerveza MacGyver" />
              <figcaption>
                <div class="price">5.99€</div>
                <div class="button-container">
                  <button class="details-button">Detalles</button>
                  <button class="cart-button">Añadir al carrito</button>
                </div>
              </figcaption>
            </figure>
          </article>
        </main>
      </div>
    </div>

    <section class="paginacion">
      <ul>
        <li><a href="" class="active">1</a></li>
        <li><a href="">2</a></li>
        <li><a href="">3</a></li>
        <li><a href="">4</a></li>
        <li><a href="">5</a></li>
        <li><a href="">→</a></li>
      </ul>
    </section>

    <footer class="footer">
      <div class="footer-section">
        <div class="footer-container">
          <!-- Sección de Suscripción -->
          <div class="footer-subscription">
            <p>Recibe un 10% de descuento en tu primera compra.</p>
            <form action="#" method="post" class="footer-form">
              <input type="text" name="name" placeholder="Nombre" required />
              <input type="email" name="email" placeholder="Email" required />
              <button type="submit">Quiero mi descuento</button>
            </form>
          </div>
          <!-- Menú Productos -->
          <div class="footer-menu">
            <ul>
              <li><h3>Productos</h3></li>
              <li><a href="#">Tienda</a></li>
              <li><a href="#">Al gusto</a></li>
              <li><a href="#">Experto Express</a></li>
              <li><a href="#">Club del lúpulo</a></li>
            </ul>
          </div>

          <!-- Menú Soporte -->
          <div class="footer-menu">
            <ul>
              <li><h3>Soporte</h3></li>
              <li><a href="#">Nosotros</a></li>
              <li><a href="#">Contacto</a></li>
              <li><a href="#">WhatsApp</a></li>
              <li><a href="#">Mi cuenta</a></li>
            </ul>
          </div>

          <!-- Menú Legal -->
          <div class="footer-menu">
            <ul>
              <li><h3>Legal</h3></li>
              <li><a href="#">Envíos y devoluciones</a></li>
              <li><a href="#">Términos y condiciones</a></li>
              <li><a href="#">Cookies</a></li>
              <li><a href="#">Privacidad</a></li>
            </ul>
          </div>
        </div>
      </div>
      <hr />
      <p id="copyright">
        &copy; 2024 Cheer Beers. Todos los derechos reservados.
      </p>
    </footer>
    <script src="./script.js" defer></script>
  </body>
</html>
