<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuestra Historia - Cheer Beers!</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <div class="logoDiv">
        <img
          src="recursos/logoTextoTransparente.webp"
          alt="Logo Cheer Beers!"
        />
        <div id="slogan">
          <h2>Tu cerveza, tu momento</h2>
          <h2>Descubre el sabor perfecto</h2>
        </div>
      </div>
      <nav id="mainNav">
        <ul>
          <li><a href="index.html">Productos</a></li>
          <li><a href="nuestraHistoria.html">Nuestra historia</a></li>
          <li><a href="contacto.html">¡Contáctanos!</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="story-section section-common">
        <h1>Nuestra Historia</h1>
        <p>
          En Cheer Beers, nuestra pasión por la cerveza comienza en un pequeño
          taller donde experimentamos con diferentes sabores y estilos. Fundada
          en 2020 por un grupo de amigos amantes de la cerveza, nuestra misión
          es crear cervezas artesanales de calidad que reflejen nuestra
          dedicación y amor por esta bebida milenaria.
        </p>
        <p>
          A lo largo de los años, hemos perfeccionado nuestras recetas y
          técnicas de elaboración, utilizando solo los mejores ingredientes
          naturales. Desde nuestras cervezas rubias ligeras hasta las más
          oscuras y complejas, cada botella cuenta una historia y está diseñada
          para ser disfrutada en cualquier ocasión.
        </p>
        <p>
          ¡Únete a nosotros en este viaje cervecero y descubre el sabor único de
          Cheer Beers!
        </p>
        <img src="recursos/cerveceria.jpeg" alt="Historia de Cheer Beers" />
      </section>

      <section class="our-values section-common">
        <h2>Nuestros Valores</h2>
        <p>
          En Cheer Beers, creemos en la importancia de hacer las cosas de la
          manera correcta. Nos guiamos por tres pilares fundamentales:
        </p>
        <ul>
          <li>
            <strong>Calidad:</strong> Seleccionamos con meticulosidad cada uno
            de nuestros ingredientes para asegurar que nuestras cervezas sean
            siempre excepcionales.
          </li>
          <li>
            <strong>Sostenibilidad:</strong> Nuestro compromiso con el medio
            ambiente se refleja en prácticas de producción responsables, desde
            el uso de energías renovables hasta el reciclaje en cada fase de
            elaboración.
          </li>
          <li>
            <strong>Comunidad:</strong> Creemos en el poder de unir a las
            personas. A través de colaboraciones locales y eventos, creamos una
            red de amantes de la cerveza que comparten nuestra pasión.
          </li>
        </ul>
        <img src="recursos/valores.webp" alt="Valores Cheer Beers" />
      </section>

      <section class="events section-common">
        <h2>Eventos y Catas</h2>
        <p>
          ¡No te pierdas nuestras próximas catas y eventos especiales! Ya sea en
          nuestras instalaciones o en colaboraciones con bares y restaurantes
          locales, siempre estamos buscando formas de compartir nuestro amor por
          la cerveza con nuestros clientes.
        </p>
        <p>
          Visítanos y disfruta de una experiencia única donde podrás probar
          nuestras últimas creaciones, conocer a los maestros cerveceros y
          aprender sobre el arte de hacer cerveza artesanal.
        </p>
        <div class="event-list">
          <article class="event">
            <h3>Cata de Invierno - Diciembre 2024</h3>
            <p>
              Celebra el fin de año con una cata de nuestras cervezas más
              exclusivas, acompañada de un menú especial de maridaje.
            </p>
            <a href="#" class="event-link">Reserva tu plaza</a>
          </article>
          <article class="event">
            <h3>Festival de la Cerveza - Verano 2025</h3>
            <p>
              Únete a nuestro festival anual con música en vivo, food trucks y,
              por supuesto, una selección de nuestras mejores cervezas
              artesanales.
            </p>
            <a href="#" class="event-link">Más información</a>
          </article>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-section">
        <div class="footer-container">
          <!-- Sección de Suscripción -->
          <div class="footer-subscription">
            <p>Recibe un 10% de descuento en tu primera compra.</p>
            <form action="#" method="post" class="footer-form">
              <input type="text" name="name" placeholder="Nombre" required />
              <input type="email" name="email" placeholder="Email" required />
              <button type="submit">Quiero mi descuento</button>
            </form>
          </div>
          <!-- Menú Productos -->
          <div class="footer-menu">
            <ul>
              <li><h3>Productos</h3></li>
              <li><a href="#">Tienda</a></li>
              <li><a href="#">Al gusto</a></li>
              <li><a href="#">Experto Express</a></li>
              <li><a href="#">Club del lúpulo</a></li>
            </ul>
          </div>

          <!-- Menú Soporte -->
          <div class="footer-menu">
            <ul>
              <li><h3>Soporte</h3></li>
              <li><a href="#">Nosotros</a></li>
              <li><a href="#">Contacto</a></li>
              <li><a href="#">WhatsApp</a></li>
              <li><a href="#">Mi cuenta</a></li>
            </ul>
          </div>

          <!-- Menú Legal -->
          <div class="footer-menu">
            <ul>
              <li><h3>Legal</h3></li>
              <li><a href="#">Envíos y devoluciones</a></li>
              <li><a href="#">Términos y condiciones</a></li>
              <li><a href="#">Cookies</a></li>
              <li><a href="#">Privacidad</a></li>
            </ul>
          </div>
        </div>
      </div>
      <hr />
      <p id="copyright">
        &copy; 2024 Cheer Beers. Todos los derechos reservados.
      </p>
    </footer>
    <script src="./script.js" defer></script>
  </body>
</html>
