<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MacGyver Power</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="productBody">
    <header>
      <div class="logoDiv">
        <img
          src="recursos/logoTextoTransparente.webp"
          alt="Logo Cheer Beers!"
        />
        <div id="slogan">
          <h2>Tu cerveza, tu momento</h2>
          <h2>Descubre el sabor perfecto</h2>
        </div>
      </div>
      <nav id="mainNav">
        <ul>
          <li><a href="index.html">Productos</a></li>
          <li><a href="nuestraHistoria.html">Nuestra historia</a></li>
          <li><a href="contacto.html">¡Contáctanos!</a></li>
        </ul>
      </nav>
    </header>

    <!-- Cerveza -->
    <main id="productDiv">
      <div id="nameAndImage">
        <h4>MacGyver Power</h4>
        <img src="recursos/macgyver.png" alt="Cerveza MacGyver" />
      </div>
      <div id="productDetails">
        <p>
          MacGyver Power es una cerveza rubia de sabor ligero y refrescante, con
          un toque de malta y un sutil aroma cítrico. Perfecta para quienes
          buscan una bebida suave pero con carácter, ideal para cualquier
          ocasión.
        </p>
        <div class="price">5.99€</div>
        <button class="cart-button">Añadir al carrito</button>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-section">
        <div class="footer-container">
          <!-- Sección de Suscripción -->
          <div class="footer-subscription">
            <p>Recibe un 10% de descuento en tu primera compra.</p>
            <form action="#" method="post" class="footer-form">
              <input type="text" name="name" placeholder="Nombre" required />
              <input type="email" name="email" placeholder="Email" required />
              <button type="submit">Quiero mi descuento</button>
            </form>
          </div>

          <!-- Menú Productos -->
          <div class="footer-menu">
            <ul>
              <li><h3>Productos</h3></li>
              <li><a href="#">Tienda</a></li>
              <li><a href="#">Al gusto</a></li>
              <li><a href="#">Experto Express</a></li>
              <li><a href="#">Club del lúpulo</a></li>
            </ul>
          </div>

          <!-- Menú Soporte -->
          <div class="footer-menu">
            <ul>
              <li><h3>Soporte</h3></li>
              <li><a href="#">Nosotros</a></li>
              <li><a href="#">Contacto</a></li>
              <li><a href="#">WhatsApp</a></li>
              <li><a href="#">Mi cuenta</a></li>
            </ul>
          </div>

          <!-- Menú Legal -->
          <div class="footer-menu">
            <ul>
              <li><h3>Legal</h3></li>
              <li><a href="#">Envíos y devoluciones</a></li>
              <li><a href="#">Términos y condiciones</a></li>
              <li><a href="#">Cookies</a></li>
              <li><a href="#">Privacidad</a></li>
            </ul>
          </div>
        </div>
      </div>
      <hr />
      <p id="copyright">
        &copy; 2024 Cheer Beers. Todos los derechos reservados.
      </p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
