/* --- General Body Styles --- */
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: #efede8;
  margin: 0;
}

/* --- Header Styles --- */
header {
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #212529 0%, #2a2f36 100%);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  color: #ffc100;
}

/* Logo */
.logoDiv {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
}

/* Navigation */
header nav ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  margin: 0;
  padding: 0;
}

header nav ul li {
  margin: 0 20px;
  position: relative; /* Para el efecto underline */
}

header nav ul li a {
  color: #ffc100;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
  padding-bottom: 5px;
  transition: color 0.3s ease;
}

header nav ul li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  display: block;
  background: #ffc100;
  transition: width 0.3s ease;
  left: 0;
  bottom: 0;
}

header nav ul li a:hover::after {
  width: 100%;
}

header nav ul li a:hover {
  color: #ffcc33;
}

/* --- Responsive Header --- */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  header nav ul {
    flex-direction: column;
    margin-top: 15px;
  }

  header nav ul li {
    margin: 10px 0;
  }
}

/* --- Figure and Image Styling --- */
figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #f8f9fa;
}

figure h3 {
  background-color: #212529;
  padding: 3%;
  border-radius: 100%;
  color: #ffc100;
  transition: background-color 1s ease, color 1s ease, padding 1s ease,
    border-radius 1s ease;
}

figure .price {
  transition: background-color 1s ease, color 1s ease;
}

figure img {
  height: 200px;
  width: 200px;
  transition: transform 0.3s ease;
}

figcaption {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

figure .price,
figure button {
  font-weight: bold;
}

figure:hover:not(#productCard) {
  cursor: pointer;
  box-shadow: 5px 5px #896206;
  border-style: double;
  border: 2px;
  background-color: #ffebcc;
  transition: all 0.5s ease;
}

figure:hover h3 {
  border-radius: 0%;
}

/* --- Price Button Styles --- */
.price {
  background-color: #ffc100;
  color: #212529;
  border: none;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 10px;
  cursor: pointer;
  border-radius: 30px;
  width: 80%;
  text-align: center;
}

/* --- Button Hover States --- */
figcaption button:hover {
  background-color: #212529;
  color: #ffc100;
}

/* --- Button Container --- */
.button-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 10px;
}

.details-button,
.cart-button {
  background-color: #896206;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  width: 45%;
  border-radius: 30px;
}

/* --- Layout and Flexbox --- */
.container {
  display: flex;
  flex-direction: row;
  margin: 20px;
  align-items: flex-start; /* Alinea los elementos al principio */
  width: 100%; /* Asegura que el contenedor ocupe el ancho completo */
}

aside {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 250px; /* Tamaño máximo del aside */
  flex-shrink: 0; /* Evita que el aside se encoja */
  margin-right: 20px; /* Añade espacio entre aside y contenido */
}

aside h4 {
  color: #333;
  font-size: 1.2rem;
  margin-bottom: 15px;
  text-align: center;
  font-weight: bold;
  border-bottom: 2px solid #ffc100;
  padding-bottom: 10px;
}

aside ul {
  list-style: none;
  padding: 0;
}

aside ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding: 10px;
  background-color: #fff;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-weight: bold;
  border: 2px solid transparent;
}

aside ul li:hover {
  background-color: #ffebcc;
  border: 2px solid #ffc100;
}

aside ul li p {
  margin: 0;
  font-size: 1rem;
  color: #333;
}

aside ul li p:last-child {
  font-size: 1.5rem;
  color: #ffc100;
}

.rightContent {
  flex-grow: 1;
  padding: 20px;
  margin-right: 10%;
}

/* --- Main Content Styles --- */
#mainMain {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 1300px) {
  #mainMain {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  #slogan {
    display: none;
    transition: display 3s ease;
  }
}

@media (max-width: 865px) {
  #mainMain {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

/* --- Navigation Content Styling --- */
nav#contentNav {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  text-align: center;
}

nav#contentNav form {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav#contentNav input,
nav#contentNav select {
  padding: 10px;
  border: none;
  border-bottom: 2px solid #ffc100;
  background-color: #f8f9fa;
  font-family: inherit;
  transition: border-color 0.3s;
  outline: none;
}

nav#contentNav button {
  background-color: #ffc100;
  padding: 1em;
  color: #212529;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  font-size: medium;
  transition: background-color 0.3s;
}

/* --- Responsive Navigation Content --- */
@media (max-width: 865px) {
  nav#contentNav form {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  nav#contentNav input,
  nav#contentNav select,
  nav#contentNav button {
    width: 100%;
    margin-bottom: 10px;
  }
}

/* --- Label Styles --- */
label {
  display: block;
  text-align: center;
}

/* --- Pagination Styles --- */
.paginacion {
  text-align: center;
  margin: 20px 0;
}

.paginacion ul {
  list-style-type: none;
  padding: 0;
}

.paginacion li {
  display: inline;
  margin: 0 5px;
}

.paginacion a {
  text-decoration: none;
  color: #212529;
  border: 1px solid #212529;
  padding: 5px 10px;
}

.paginacion a.active {
  background-color: #896206;
  color: white;
}

.paginacion a:hover {
  background-color: #896206;
  color: white;
}

/* --- Footer Styles --- */
button[type="submit"] {
  background-color: #ffc100;
  padding: 1em;
  color: #212529;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  font-size: medium;
}

.footer {
  color: #fff;
  background-color: #212529;
  padding: 20px;
}

.footer ul {
  list-style: none;
}

.footer a {
  color: #fff;
}

.footer a:hover {
  color: #ffc100;
}

.footer-menu {
  text-align: center;
}

.footer-menu * {
  color: #ffc100;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer-section {
  flex-basis: 24%;
}

.footer-form input[type="text"],
.footer-form input[type="email"] {
  padding: 5px;
  margin-right: 5px;
}

.footer-form button {
  padding: 5px;
  background-color: #ffc100;
}

#copyright {
  color: #ffc100;
  text-align: center;
}

/* Product style */
#productDiv {
  text-align: center;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

#nameAndImage,
#productDetails {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

#productDiv * {
  width: 50%;
}

/* Sección de nuestra historia, valores y eventos */
.section-common {
  text-align: center;
  width: 80%;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.section-common h2,
.section-common h1 {
  color: #333;
  text-align: center;
}

.section-common p {
  margin: 15px 0;
  color: #555;
  text-align: justify;
}

.section-common img {
  display: block;
  margin: 20px auto;
  max-width: 20em;
  border-radius: 8px;
}

/* Sección de nuestros valores */
.our-values ul {
  list-style-type: none;
  padding: 0;
}

.our-values li {
  margin: 10px 0;
  text-align: left;
  color: #444;
}

/* Sección de eventos */
.event-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.event {
  width: 45%;
  margin: 15px 0;
  padding: 15px;
  background-color: #f1f1f1;
  border-radius: 8px;
}

.event h3 {
  color: #444;
}

.event p {
  color: #666;
  margin-bottom: 10px;
}

.event-link {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  background-color: #007bff;
  padding: 10px 20px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.event-link:hover {
  background-color: #0056b3;
}

/* Estilos de la sección de contacto */
.contact-section {
  width: 80%;
  height: 100%;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.contact-section h1 {
  text-align: center;
  color: #333;
}

.contact-section p {
  margin: 15px 0;
  color: #555;
  text-align: center;
}

.contact-form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
}

.contact-form label {
  margin-bottom: 5px;
  font-weight: bold;
}

.contact-form input,
.contact-form textarea {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  resize: none;
}

.contact-form button {
  padding: 10px 15px;
  background-color: #f39c12;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.contact-form button:hover {
  background-color: #e67e22;
}
