<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estructura web básica</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="mainHeader">&lt;header&gt;</header>
    <main>
      <nav>&lt;nav&gt;</nav>
      <section>
        &lt;section&gt;
        <header>&lt;header&gt;</header>
        <article>&lt;article&gt;</article>
        <footer>&lt;footer&gt;</footer>
      </section>
      <aside>&lt;aside&gt;</aside>
    </main>
    <footer id="mainFooter">&lt;footer&gt;</footer>
  </body>
</html>
