/* Estilos generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: Arial, sans-serif;
  color: white;
  text-align: center;
  font-size: xx-large;
  font-weight: bold;
}

header,
footer,
nav,
section,
aside {
  padding: 20px;
}

#mainHeader,
#mainFooter,
main nav,
main section,
main aside {
  background-color: #cd5c5c;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%; /* Garantiza que el body ocupe toda la pantalla */
}

/* Main */
main {
  display: flex;
  flex: 1;
}

main nav,
main aside {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

main section {
  flex: 2;
  display: grid;
  grid-template-rows: 1fr 1fr 3fr 2fr;
  gap: 10px;
}

#mainHeader,
#mainFooter {
  background-color: #cd5c5c;
}

section header,
section article,
section footer {
  background-color: #bdb76b;
  display: grid;
  place-items: center;
}

#mainHeader {
  margin-bottom: 1%;
}

#mainFooter {
  margin-top: 1%;
}

section {
  margin-left: 1%;
  margin-right: 1%;
}
