<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posicionamiento 3</title>
    <link rel="stylesheet" href="style3.css" />
  </head>
  <body>
    <h3>Float</h3>
    <div id="ex3Float" class="mainDiv">
      <div id="greenFloat" class="green">&nbsp;</div>
      <div id="blueFloat" class="blue">&nbsp;</div>
      <div id="purpleFloat" class="purple">&nbsp;</div>
      <div id="redFloat" class="red">&nbsp;</div>
    </div>
    <br />
    <h3>Flex</h3>
    <div id="ex3Flex" class="mainDiv">
      <div id="leftFlex">
        <div id="greenFlex" class="green">&nbsp;</div>
        <div id="redFlex" class="red">&nbsp;</div>
      </div>
      <div id="rightFlex">
        <div id="blueFlex" class="blue">&nbsp;</div>
        <div id="purpleFlex" class="purple">&nbsp;</div>
      </div>
    </div>
    <br />
    <h3>Grid</h3>
    <div id="ex3Grid" class="mainDiv">
      <div id="greenGrid" class="green">&nbsp;</div>
      <div id="redGrid" class="red">&nbsp;</div>
      <div id="blueGrid" class="blue">&nbsp;</div>
      <div id="purpleGrid" class="purple">&nbsp;</div>
    </div>
    <br />
  </body>
</html>
