<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posicionamiento 2</title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <h3>Float</h3>
    <div id="ex2Float" class="mainDiv">
      <div id="yellowFloat" class="yellow">&nbsp;</div>
      <div id="blueFloat" class="blue">&nbsp;</div>
    </div>
    <br />
    <h3>Flex</h3>
    <div id="ex2Flex" class="mainDiv">
      <div id="yellowFlex" class="yellow">&nbsp;</div>
      <div id="blueFlex" class="blue">&nbsp;</div>
    </div>
    <br />
    <h3>Grid</h3>
    <div id="ex2Grid" class="mainDiv">
      <div id="yellowGrid" class="yellow">&nbsp;</div>
      <div id="blueGrid" class="blue">&nbsp;</div>
    </div>
    <br />
  </body>
</html>
