<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posicionamiento 1</title>
    <link rel="stylesheet" href="style1.css" />
  </head>
  <body>
    <h3>Float</h3>
    <div id="ex1Float" class="mainDiv">
      <div id="blueFloat" class="blue">&nbsp;</div>
      <div id="whiteFloat" class="white">&nbsp;</div>
      <div id="redFloat" class="red">&nbsp;</div>
    </div>
    <br />
    <h3>Flex</h3>
    <div id="ex1Flex" class="mainDiv">
      <div id="blueFlex" class="blue">&nbsp;</div>
      <div id="whiteFlex" class="white">&nbsp;</div>
      <div id="redFlex" class="red">&nbsp;</div>
    </div>
    <br />
    <h3>Grid</h3>
    <div id="ex1Grid" class="mainDiv">
      <div id="blueGrid" class="blue">&nbsp;</div>
      <div id="whiteGrid" class="white">&nbsp;</div>
      <div id="redGrid" class="red">&nbsp;</div>
    </div>
    <br />
  </body>
</html>
