<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posicionamiento 4</title>
    <link rel="stylesheet" href="style4.css" />
  </head>
  <body>
    <h3>Float</h3>
    <div id="ex4Float" class="mainDiv">
      <div id="orangeFloat" class="orange">&nbsp;</div>
      <div id="blueFloat" class="blue">&nbsp;</div>
    </div>
    <br />
    <h3>Flex</h3>
    <div id="ex4Flex" class="mainDiv">
      <div id="orangeFlex" class="orange">&nbsp;</div>
      <div id="blueFlex" class="blue">&nbsp;</div>
    </div>
    <br />
    <h3>Grid</h3>
    <div id="ex4Grid" class="mainDiv">
      <div id="orangeGrid" class="orange">&nbsp;</div>
      <div id="blueGrid" class="blue">&nbsp;</div>
    </div>
    <br />
  </body>
</html>
