<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posicionamiento 5</title>
    <link rel="stylesheet" href="style5.css" />
  </head>
  <body>
    <h3>Grid</h3>
    <div id="ex5Grid" class="mainDiv">
      <div id="jadeGrid" class="jade"></div>
      <div id="redGrid" class="red">&nbsp;</div>
      <div id="orangeGrid" class="orange">&nbsp;</div>
      <div id="pinkGrid" class="pink">&nbsp;</div>
      <div id="greenGrid" class="green">&nbsp;</div>
      <div id="blueGrid" class="blue">&nbsp;</div>
      <div id="brownGrid" class="brown">&nbsp;</div>
    </div>
    <br />
  </body>
</html>
