body {
  text-align: center;
  width: 500px;
  margin: 0 auto;
}

.jade {
  background-color: #4ceba9;
  grid-row: 1 / span 3;
  grid-column: 1 / span 3;
}

.red {
  background-color: red;
  grid-row: 4;
  grid-column: 1;
}

.orange {
  background-color: #ff6d00;
  grid-row: 5 / span 3;
  grid-column: 1;
}

.pink {
  background-color: #f000ff;
  grid-row: 4 / span 4;
  grid-column: 2 / span 2;
}

.green {
  background-color: #387800;
  grid-column: 4;
  grid-row: 1 / span 2;
}

.blue {
  background-color: #01509f;
  grid-column: 4;
  grid-row: 3 / span 4;
}

.brown {
  background-color: #ca9e61;
  grid-column: 4;
  grid-row: 7;
}

.mainDiv {
  height: 40vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 3%;
}
