body {
  text-align: center;
  width: 75%;
  margin: 0 auto;
}

.mainDiv {
  height: 30vh;
  border: 3px solid black;
  border-style: dotted;
}

.mainDiv div {
  height: 100%;
}

.mainDiv div:not(#ex1Grid div) {
  width: 33.33%;
}

.blue {
  background-color: blue;
}

.white {
  background-color: white;
}

.red {
  background-color: red;
}

/* --- Float --- */
#ex1Float div {
  float: left;
}

/* --- Flexbox --- */
#ex1Flex {
  display: flex;
  flex-direction: row;
}

/* --- Grid --- */
#ex1Grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
