<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estructura web básica</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="mainHeader">cabeceira</header>
    <main>
      <nav>menu de navegación</nav>
      <section>
        <article>artigo</article>
        <article>artigo</article>
        <article>artigo</article>
      </section>
    </main>
    <footer id="mainFooter">pé</footer>
  </body>
</html>
